# cheesecake

./: AI_AGENT_README.md  README.md  build.gradle  gradle.properties  settings.gradle
src/api/java/baritone/api/utils/: Rotation.java
src/main/java/baritone/pathing/movement/: MovementHelper.java  MovementOption.java
src/main/java/baritone/pathing/precompute/: PrecomputedData.java
src/main/java/cheesecake/: Cheesecake.java  CheesecakeProvider.java  Fixer.java  KeepName.java
src/main/java/cheesecake/api/: CheesecakeAPI.java  ICheesecake.java  ICheesecakeProvider.java  Settings.java
src/main/java/cheesecake/api/behavior/: IBehavior.java  ILookBehavior.java  IPathingBehavior.java
src/main/java/cheesecake/api/cache/: IBlockTypeAccess.java  ICachedRegion.java  ICachedWorld.java  IWaypoint.java  IWaypointCollection.java  IWorldData.java  IWorldProvider.java  IWorldScanner.java  Waypoint.java
src/main/java/cheesecake/api/command/: Command.java  ICheesecakeChatControl.java  ICommand.java  ICommandSystem.java
src/main/java/cheesecake/api/process/: IBuilderProcess.java  ICheesecakeProcess.java  ICustomGoalProcess.java  IElytraProcess.java  IExploreProcess.java  IFarmProcess.java  IFollowProcess.java  IGetToBlockProcess.java  IMineProcess.java  PathingCommand.java  PathingCommandType.java
src/main/java/cheesecake/api/schematic/: AbstractSchematic.java  CompositeSchematic.java  CompositeSchematicEntry.java  FillSchematic.java  ISchematic.java  ISchematicSystem.java  IStaticSchematic.java  MaskSchematic.java  MirroredSchematic.java  ReplaceSchematic.java  RotatedSchematic.java  ShellSchematic.java  SubstituteSchematic.java  WallsSchematic.java
src/main/java/cheesecake/api/selection/: ISelection.java  ISelectionManager.java
src/main/java/cheesecake/api/utils/: BetterBlockPos.java  BlockOptionalMeta.java  BlockOptionalMetaLookup.java  BlockUtils.java  BooleanBinaryOperator.java  BooleanBinaryOperators.java  Helper.java  IInputOverrideHandler.java  IPlayerContext.java  IPlayerController.java  MyChunkPos.java  NotificationHelper.java  Pair.java  PathCalculationResult.java  RayTraceUtils.java  Rotation.java  RotationUtils.java  SettingsUtil.java  TypeUtils.java  VecUtils.java
src/main/java/cheesecake/behavior/: Behavior.java  InventoryBehavior.java  LookBehavior.java  PathingBehavior.java  WaypointBehavior.java
src/main/java/cheesecake/behavior/look/: ForkableRandom.java
src/main/java/cheesecake/cache/: CachedChunk.java  CachedRegion.java  CachedWorld.java  ChunkPacker.java  FasterWorldScanner.java  WaypointCollection.java  WorldData.java  WorldProvider.java  WorldScanner.java
src/main/java/cheesecake/command/: CommandSystem.java  ExampleCheesecakeControl.java
src/main/java/cheesecake/command/argparser/: ArgParserManager.java  DefaultArgParsers.java
src/main/java/cheesecake/command/argument/: ArgConsumer.java  CommandArgument.java  CommandArguments.java
src/main/java/cheesecake/command/defaults/: AxisCommand.java  BlacklistCommand.java  BuildCommand.java  ClickCommand.java  ComeCommand.java  CommandAlias.java  DefaultCommands.java  ETACommand.java  ElytraCommand.java  ExecutionControlCommands.java  ExploreCommand.java  ExploreFilterCommand.java  FarmCommand.java  FindCommand.java  FollowCommand.java  ForceCancelCommand.java  GcCommand.java  GoalCommand.java  GotoCommand.java  HelpCommand.java  InvertCommand.java  LitematicaCommand.java  MineCommand.java  PathCommand.java  PickupCommand.java  ProcCommand.java  ReloadAllCommand.java  RenderCommand.java  RepackCommand.java  SaveAllCommand.java  SchematicaCommand.java  SelCommand.java  SetCommand.java  SurfaceCommand.java  ThisWayCommand.java  TunnelCommand.java  VersionCommand.java  WaypointsCommand.java
src/main/java/cheesecake/event/: GameEventHandler.java
src/main/java/cheesecake/launch/: CheesecakeMixinConnector.java
src/main/java/cheesecake/process/: BackfillProcess.java  BuilderProcess.java  CustomGoalProcess.java  ElytraProcess.java  ExploreProcess.java  FarmProcess.java  FollowProcess.java  GetToBlockProcess.java  InventoryPauserProcess.java  MineProcess.java
src/main/java/cheesecake/selection/: Selection.java  SelectionManager.java  SelectionRenderer.java
src/main/java/cheesecake/utils/: BlockBreakHelper.java  BlockPlaceHelper.java  BlockStateInterface.java  BlockStateInterfaceAccessWrapper.java  CheesecakeMath.java  CheesecakeProcessHelper.java  GuiClick.java  IRenderer.java  InputOverrideHandler.java  PathRenderer.java  PathingCommandContext.java  PathingControlManager.java  PlayerMovementInput.java  ToolSet.java
src/main/resources/: fabric.mod.json  mixins.cheesecake.json
(+188 files in other folders)
