/*
 * This file is part of Baritone.
 *
 * Baritone is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Baritone is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Baritone.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'fabric-loom'
    apply plugin: "maven-publish"

    base { archivesName = rootProject.archives_base_name }

    def vers = ""
    try {
        vers = 'git describe --always --tags --first-parent --dirty'.execute().text.trim()
    } catch (Exception e) {
        println "Version detection failed: " + e
    }
    if (!vers.startsWith("v")) {
        println "using version number: " + rootProject.mod_version
        version = rootProject.mod_version
    } else {
        version = vers.substring(1)
        println "Detected version " + version
    }
    group = rootProject.maven_group

    java {
        def javaVer = JavaVersion.toVersion(project.java_version)
        sourceCompatibility = javaVer
        targetCompatibility = javaVer
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(javaVer.majorVersion.toInteger()))
        }
    }

    repositories {
        maven {
            name = 'spongepowered-repo'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name = 'fabric-maven'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'impactdevelopment-repo'
            url = 'https://impactdevelopment.github.io/maven/'
        }
        maven {
            name = "ldtteam"
            url = "https://maven.parchmentmc.net/"
        }
        // for the newer version of launchwrapper
        maven {
            name = "multimc-maven"
            url = "https://files.multimc.org/maven/"
            metadataSources {
                artifact()
            }
        }
        mavenCentral()
        maven {
            name = 'babbaj-repo'
            url = 'https://babbaj.github.io/maven/'
        }
    }

    dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
        
        implementation "dev.babbaj:nether-pathfinder:${project.nether_pathfinder_version}"
        include "dev.babbaj:nether-pathfinder:${project.nether_pathfinder_version}"
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
        // it.options.compilerArgs << "-AoutRefMapFile=${project.projectDir}/src/main/resources/${rootProject.archives_base_name}-refmap.json"
        // it.options.compilerArgs << "-AoutMapFileNamedIntermediary=${project.projectDir}/build/mixin.tiny"

        def targetVersion = project.java_version.toInteger()
        if (JavaVersion.current().isJava9Compatible()) {
            it.options.release = targetVersion
        }
    }
}

base { archivesName = rootProject.archives_base_name }

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

loom {
    // If you have an access widener, that goes here
    // accessWidenerPath = file("src/main/resources/cheesecake.accesswidener")
}

jar {
    from sourceSets.main.output
}

task printClasspath {
    doLast {
        println configurations.compileClasspath.files.join("\n")
    }
}
