org.gradle.jvmargs=-Xmx4G --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4

fabric_api_version=0.141.3+1.21.11

mod_version=0.1.1
maven_group=cheesecake
archives_base_name=cheesecake
java_version=21
nether_pathfinder_version=1.4.1
